MONGO_URL = mongodb+srv://eran:eran@cluster0.bt1ya.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC = eran
JWT_SEC = eran
STRIPE_KEY = sk_test_51LSdOdIApSYvOXvPjAkPGHb40DTRxhoKwNWU76FyLXHKXeq2ybkShhgKwQd9K5KfJDNt6lchzdkUO4C55dNyCtQD00N8us43Ku